<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".InsertTags">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nueva Etiqueta:"
        android:textColor="@color/verde_ocean"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/TxtTag"
        android:layout_width="540dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Nueva etiqueta"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/verde_cla"
        android:textColorHint="@color/verde_cla"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/BtnClearTag"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginStart="70dp"
        android:text="Limpiar"
        android:textColor="@color/verde_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnOkTag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtTag"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/BtnOkTag"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginEnd="70dp"
        android:text="Aceptar"
        android:textColor="@color/verde_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtTag"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>